<component name="libraryTable">
  <library name="sbt: com.typesafe.akka:akka-stream_2.12:2.6.0-M3:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.6.0-M3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/srcs/akka-stream_2.12-2.6.0-M3-sources.jar!/" />
    </SOURCES>
  </library>
</component>