<component name="libraryTable">
  <library name="sbt: io.netty:netty-resolver:4.1.13.Final:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-resolver/jars/netty-resolver-4.1.13.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-resolver/srcs/netty-resolver-4.1.13.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>